window.__DEV__ = false;
window.__TEST__ = false;

window.Config = {
  // These are relative because we use a proxy to route the API calls
  restUri: "#{RestUrl}/api",
  apiUri: "#{ApiUrl}/graphql",

  isDevFeatureOnly: #{DevFeatureOnly},

  Auth0: {
    domain: "#{Auth0Domain}",
    clientId: "#{Auth0ClientId}",
    redirectUrl: "#{Auth0RedirectUrl}",
    apiAudience: "#{Auth0ApiAudience}",
    scope: "openid profile email",
    clockSkewLeewaySeconds: 3600,
  },

  // Impersonation header keys
  impersonation: {
    actingUserIdKey: "rrActingUserId",
    actingOrgUserIdKey: "rrActingOrgUserId",
    impersonatingOrgId: "rrImpersonatingOrgId",
  },
};

window.process = {
  env: {
    // ALlow switching on NODE_ENV in client code
    NODE_ENV: "production",
    // Expose Google Analytics ID to client
    TRACKING_ID: "",
    // default value because the git hash can't be generated on the fly in a static file
    CODE_VERSION: "production",
  },
};
